server.port=9020
spring.application.name=biz-spring-boot-admin-anonymous
## eureka
# \u662F\u5426\u5C06\u8BE5\u5F53\u524D\u5B9E\u4F8B\u6CE8\u518C\u5230Eureka Server
eureka.client.register-with-eureka=true
# \u662F\u5426\u83B7\u53D6\u6CE8\u518C\u8868\u4FE1\u606F
eureka.client.fetch-registry=true
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
# \u62C9\u53D6\u6CE8\u518C\u4FE1\u606F\u95F4\u9694\u3002\u9ED8\u8BA430\u79D2 (\u6D4B\u8BD5\u73AF\u5883\uFF0C\u53EF\u9002\u5F53\u964D\u4F4E\u8BE5\u503C\u6765\u4FDD\u8BC1\u53CA\u65F6\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F)
eureka.client.registry-fetch-interval-seconds=5
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk
elk.enable=true
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.application-id=${spring.application.name}
elk.virtual-host=/logback
elk.exchange=topic.loggingExchange
elk.routing-key=logback.#
elk.connection-name=biz|${spring.application.name}
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=