server.port=9020
spring.application.name=biz-spring-boot-admin
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true