## server
server.port=8090
## dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.waynechu.renting.core.service.impl
dubbo.application.owner=waynechu
dubbo.application.organization=Z-Beatles
dubbo.registry.file=${user.home}/output/${spring.application.name}-dubbo.cache
## web-starter
### mdc-filter
app.web.starter.mdc-filter.enable=false
app.web.starter.mdc-filter.prefix=${spring.application.name}
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## dynamic datasource
spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql=true
spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis=1000
spring.datasource.dynamic.druid.connection-properties.druid.stat.logSlowSql=true
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
spring.datasource.dynamic.druid.aop-patterns=com.waynechu.renting.core.service.impl.*
### renting database
spring.datasource.dynamic.datasource.renting-master.username=waynechu
spring.datasource.dynamic.datasource.renting-master.password=123456
spring.datasource.dynamic.datasource.renting-master.url=jdbc:mysql://localhost:3306/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.renting-slave1.username=waynechu
spring.datasource.dynamic.datasource.renting-slave1.password=123456
spring.datasource.dynamic.datasource.renting-slave1.url=jdbc:mysql://localhost:3307/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.renting-slave2.username=waynechu
spring.datasource.dynamic.datasource.renting-slave2.password=123456
spring.datasource.dynamic.datasource.renting-slave2.url=jdbc:mysql://localhost:3308/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
### common database
spring.datasource.dynamic.datasource.common-master.username=waynechu
spring.datasource.dynamic.datasource.common-master.password=123456
spring.datasource.dynamic.datasource.common-master.url=jdbc:mysql://localhost:3306/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.common-slave1.username=waynechu
spring.datasource.dynamic.datasource.common-slave1.password=123456
spring.datasource.dynamic.datasource.common-slave1.url=jdbc:mysql://localhost:3307/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.common-slave2.username=waynechu
spring.datasource.dynamic.datasource.common-slave2.password=123456
spring.datasource.dynamic.datasource.common-slave2.url=jdbc:mysql://localhost:3308/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
## mybatis
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
## pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true
## spring redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
## jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=${spring.redis.host}
jetcache.remote.default.port=${spring.redis.port}
jetcache.remote.default.password=${spring.redis.password}
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
#spring.rabbitmq.publisher-confirms=true
## elastic-job
#elastic.job.enable=true
#elastic.job.log=false
#elastic.job.server-lists=localhost:2181
#elastic.job.namespace=${spring.application.name}/elastic-job
## xxl-job
xxl.job.admin.addresses=http://127.0.0.1:10080/xxl-job-admin
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.ip=
xxl.job.executor.port=${random.int(9000,10000)}
xxl.job.accessToken=
xxl.job.executor.logpath=/data/webroot/xxl-job/${spring.application.name}/jobhandler
xxl.job.executor.logretentiondays=-1
## elk
elk.enable=false
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback
## logging
logging.level.cn.waynechu.boot.starter.dynamicdatasource=DEBUG
logging.level.com.waynechu.renting.dal.renting.mapper=DEBUG
logging.level.com.waynechu.renting.dal.common.mapper=DEBUG