<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>biz-parent</artifactId>
        <groupId>cn.waynechu</groupId>
        <version>1.0.2019071501-RELEASE</version>
    </parent>

    <groupId>com.waynechu</groupId>
    <artifactId>service-utility-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>service-utility-parent</name>
    <description>service-utility parent</description>

    <repositories>
        <repository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <parent-project.version>0.0.1-SNAPSHOT</parent-project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-common</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-facade</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-remote</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-integration-dal</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-domain</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-api</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.waynechu</groupId>
                <artifactId>service-utility-test</artifactId>
                <version>${parent-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>work</id>
            <properties>
                <profiles.active>work</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>
<modules>
    <module>service-utility-api</module>
  <module>service-utility-common</module>
  <module>service-utility-domain</module>
  <module>service-utility-facade</module>
  <module>service-utility-integration-dal</module>
  <module>service-utility-remote</module>
  <module>service-utility-test</module>
  </modules>
</project>
