# biz-parent

./: .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
api-common/: pom.xml
api-integration-dal-datasource/: pom.xml
api-test/: pom.xml
app-boot-starter-dynamic-datasource/: README.md  license.txt  pom.xml
app-boot-starter-dynamic-datasource/src/: README.md
app-boot-starter-elk-sentry/: README.md  pom.xml
app-domain/: pom.xml
app-dynamic-datasource-starter/: pom.xml
app-facade/: pom.xml
app-facade-common/: pom.xml
app-integration-dal/: pom.xml
app-integration-dal/src/main/resources/: generatorConfig.xml
app-spring-cloud-api-common/: README.md  pom.xml
app-spring-cloud-api-starter/: pom.xml
app-spring-cloud-api-starter/src/main/resources/: banner.txt
app-spring-cloud-gateway/: README.md  pom.xml
app-spring-cloud-gateway/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.yml
app-spring-cloud-test/: pom.xml
app-spring-cloud-web-starter/: README.md  pom.xml
app-web/: pom.xml
app-web/src/main/resources/: application-global.properties  application-local.properties  application-prd.properties
biz-archetype/: CreateProject-service-latest.bat  CreateProject.bat  README.md  pom.xml
biz-archetype/biz-archetype-portal/: pom.xml
biz-archetype/biz-archetype-portal-ui/: README.md  jest.config.js  package-lock.json  package.json  vue.config.js
biz-archetype/biz-archetype-portal-ui/public/: index.html
biz-archetype/biz-archetype-portal-ui/src/: App.vue  main.js  permission.js
biz-archetype/biz-archetype-portal-ui/src/api/: auth.js  authUtil.js  req.js
biz-archetype/biz-archetype-portal-ui/src/enum/: index.js
biz-archetype/biz-archetype-portal-ui/src/layout/: index.vue
biz-archetype/biz-archetype-portal-ui/src/router/: index.js
biz-archetype/biz-archetype-portal-ui/src/store/: getters.js
biz-archetype/biz-archetype-portal-ui/src/styles/: btn.styl  element-ui.styl  element-variables.styl  index.styl  mixin.styl  sidebar.styl  variables.styl
biz-archetype/biz-archetype-portal-ui/src/utils/: directive.js  index.js  validate.js
biz-archetype/biz-archetype-portal/biz-archetype-portal-api/: Dockerfile  pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-common/: pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-dal/: pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-domain/: pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-facade/: pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-remote/: pom.xml
biz-archetype/biz-archetype-portal/biz-archetype-portal-test/: pom.xml
biz-archetype/biz-archetype-template/: pom.xml
biz-archetype/biz-archetype-template/biz-archetype-template-sdk/: pom.xml
biz-archetype/biz-archetype-template/biz-archetype-template-service/: pom.xml
biz-boot-starter-datasource-frame/: pom.xml
biz-boot-starter-elastic-job/: README.md  pom.xml
biz-boot-starter-logger/: .gitignore  README.md  pom.xml
biz-boot-starter-logger/src/main/resources/: banner.txt  logback-spring.xml
biz-boot-starter-sequence/: .gitignore  README.md  pom.xml
biz-facade-common/: README.md  pom.xml
biz-spring-boot-admin/: Dockerfile  README.md  pom.xml
biz-spring-boot-admin/docker/: Dockerfile
biz-spring-boot-admin/src/main/resources/: application-local.properties  (+4 more)
biz-spring-cloud-api-dynamic-datasource-test/: README.md  pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-api/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-common/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-domain/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-facade/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-integration-dal/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-remote/: pom.xml
biz-spring-cloud-api-dynamic-datasource-test/dynamic-datasource-test-test/: pom.xml
biz-spring-cloud-api-service-order/: README.md  pom.xml
biz-spring-cloud-api-service-order/docker/: Dockerfile
biz-spring-cloud-api-service-order/service-order-api/: Dockerfile  pom.xml
biz-spring-cloud-api-service-order/service-order-common/: pom.xml
biz-spring-cloud-api-service-order/service-order-domain/: pom.xml
biz-spring-cloud-api-service-order/service-order-facade/: pom.xml
biz-spring-cloud-api-service-order/service-order-integration-dal/: pom.xml
biz-spring-cloud-api-service-order/service-order-remote/: pom.xml
biz-spring-cloud-api-service-order/service-order-test/: pom.xml
biz-spring-cloud-api-service-product/: README.md  pom.xml
biz-spring-cloud-api-service-product/docker/: Dockerfile
biz-spring-cloud-api-service-product/service-product-api/: pom.xml
biz-spring-cloud-api-service-product/service-product-common/: pom.xml
biz-spring-cloud-api-service-product/service-product-domain/: pom.xml
biz-spring-cloud-api-service-product/service-product-facade/: pom.xml
biz-spring-cloud-api-service-product/service-product-integration-dal/: pom.xml
biz-spring-cloud-api-service-product/service-product-remote/: pom.xml
biz-spring-cloud-api-service-product/service-product-test/: pom.xml
biz-spring-cloud-api-service-user/: pom.xml
biz-spring-cloud-api-service-utility/: README.md  pom.xml
biz-spring-cloud-api-service-utility/docker/: Dockerfile
biz-spring-cloud-api-service-utility/service-utility-api/: Dockerfile  pom.xml
biz-spring-cloud-api-service-utility/service-utility-common/: pom.xml
biz-spring-cloud-api-service-utility/service-utility-domain/: pom.xml
biz-spring-cloud-api-service-utility/service-utility-facade/: pom.xml
biz-spring-cloud-api-service-utility/service-utility-integration-dal/: pom.xml
biz-spring-cloud-api-service-utility/service-utility-remote/: pom.xml
biz-spring-cloud-api-service-utility/service-utility-test/: pom.xml
biz-spring-cloud-api-starter/: README.md  pom.xml
(+1777 files in other folders)
