<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.waynechu</groupId>
    <artifactId>biz-parent</artifactId>
    <version>1.0.0-RELEASE</version>

    <name>biz-parent</name>
    <description>biz-parent pom for SpringCloud</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <dockerfile.skip>true</dockerfile.skip>

        <docker.registry>docker.io</docker.registry>
        <docker-image.prefix>waynechu</docker-image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <apollo-client.version>1.4.0</apollo-client.version>
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <dubbo.version>2.7.3</dubbo.version>
        <zookeeper.version>3.5.7</zookeeper.version>
        <curator.version>4.3.0</curator.version>
        <hutool-core.version>5.3.8</hutool-core.version>
        <poi.version>3.17</poi.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <protostuff.version>1.6.0</protostuff.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <fastjson.version>1.2.71</fastjson.version>
        <tinypinyin.version>2.0.3</tinypinyin.version>
        <zxing.version>3.4.0</zxing.version>
        <druid.version>1.1.20</druid.version>
        <fescar-all.version>0.4.2</fescar-all.version>
        <transmittable-thread-local.version>2.11.4</transmittable-thread-local.version>
        <com.microsoft.sqlserver.version>4.0</com.microsoft.sqlserver.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
        <sentry-logback.version>1.7.27</sentry-logback.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <jetcache-starter-redis-lettuce.version>2.5.14</jetcache-starter-redis-lettuce.version>
        <xxl-job-core.version>2.1.0</xxl-job-core.version>

        <biz-facade-common.version>1.0.0-RELEASE</biz-facade-common.version>
        <biz-spring-cloud-common.version>1.0.0-RELEASE</biz-spring-cloud-common.version>
        <biz-spring-cloud-api-starter.version>1.0.0-RELEASE</biz-spring-cloud-api-starter.version>
        <biz-boot-starter-dynamic-datasource.version>1.0.0-RELEASE</biz-boot-starter-dynamic-datasource.version>
        <biz-boot-starter-logger.version>1.0.0-RELEASE</biz-boot-starter-logger.version>
        <biz-boot-starter-sequence.version>1.0.0-RELEASE</biz-boot-starter-sequence.version>
    </properties>

    <modules>
        <module>biz-facade-common</module>

        <module>biz-archetype</module>
        <module>biz-boot-starter-dynamic-datasource</module>
        <module>biz-boot-starter-logger</module>
        <module>biz-boot-starter-sequence</module>

        <module>biz-spring-cloud-eureka</module>
        <module>biz-spring-cloud-dashboard-hystrix</module>
        <module>biz-spring-cloud-dashboard-turbine</module>
        <module>biz-spring-cloud-gateway</module>
        <module>biz-spring-cloud-oauth-server</module>
        <module>biz-spring-boot-admin</module>
        <module>biz-spring-cloud-test</module>

        <module>biz-spring-cloud-common</module>
        <module>biz-spring-cloud-api-starter</module>

        <module>biz-spring-cloud-api-service-order</module>
        <module>biz-spring-cloud-api-service-product</module>
        <module>biz-spring-cloud-api-service-utility</module>
    </modules>

    <repositories>
        <repository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <!-- Excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Pinyin -->
            <dependency>
                <groupId>com.github.promeg</groupId>
                <artifactId>tinypinyin</artifactId>
                <version>${tinypinyin.version}</version>
            </dependency>

            <!-- zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${com.microsoft.sqlserver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-all</artifactId>
                <version>${fescar-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry-logback.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache-starter-redis-lettuce.version}</version>
            </dependency>

            <!-- Job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job-lite-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!-- Biz -->
            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-facade-common</artifactId>
                <version>${biz-facade-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-boot-starter-datasource-frame</artifactId>
                <version>${biz-boot-starter-datasource-frame.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-boot-starter-dynamic-datasource</artifactId>
                <version>${biz-boot-starter-dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-boot-starter-sequence</artifactId>
                <version>${biz-boot-starter-sequence.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-boot-starter-logger</artifactId>
                <version>${biz-boot-starter-logger.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-spring-cloud-common</artifactId>
                <version>${biz-spring-cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>biz-spring-cloud-api-starter</artifactId>
                <version>${biz-spring-cloud-api-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${docker.registry}/${docker-image.prefix}/${project.parent.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <buildArgs>
                            <VERSION>${project.version}</VERSION>
                            <DESCRIPTION>${project.description}</DESCRIPTION>
                            <JAR_FILE>./target/${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                        <dockerfile>Dockerfile</dockerfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>work</id>
            <properties>
                <profiles.active>work</profiles.active>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- 预发布环境 -->
        <profile>
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
