<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.waynechu</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>app-parent</name>
    <description>App parent for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>

        <app.version>0.0.1-SNAPSHOT</app.version>
        <!-- star project -->
        <tuhu-boot-starter-common.version>1.0.2018082802</tuhu-boot-starter-common.version>
        <tuhu-boot-starter-dynamic-datasource.version>1.0.9-SNAPSHOT</tuhu-boot-starter-dynamic-datasource.version>

        <poi.version>3.9</poi.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <protostuff.version>1.5.9</protostuff.version>
        <fastjson.version>1.2.51</fastjson.version>
        <druid.version>1.1.12</druid.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <pagehelper.spring.boot.version>1.2.9</pagehelper.spring.boot.version>
        <sentry.logback.version>1.7.16</sentry.logback.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>Aliyun</id>-->
    <!--<name>Nexus Aliyun</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>Aliyun</id>-->
    <!--<name>Nexus Aliyun</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <dependencyManagement>
        <dependencies>
            <!-- star project start -->
            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>tuhu-boot-starter-common</artifactId>
                <version>${tuhu-boot-starter-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>tuhu-boot-starter-dynamic-datasource</artifactId>
                <version>${tuhu-boot-starter-dynamic-datasource.version}</version>
            </dependency>
            <!-- star project end -->

            <!-- 项目版本 start -->
            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-web-common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-dynamic-datasource</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-sentry</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-integration-dal</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-domain</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-facade</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!-- 项目版本 end -->

            <!-- excel依赖 start -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <!-- excel依赖 end -->

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-all</artifactId>
                <version>${fescar.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- UT环境 -->
        <profile>
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>app-web-common</module>
        <module>app-boot-starter-common</module>
        <module>app-boot-starter-dynamic-datasource</module>
        <module>app-boot-starter-sentry</module>

        <module>renting-integration-dal</module>
        <module>renting-domain</module>
        <module>renting-facade</module>
        <module>renting-web</module>
    </modules>
</project>

