<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.waynechu</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>app-parent</name>
    <description>app-parent pom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <app.version>0.0.1-SNAPSHOT</app.version>

        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <dubbo.version>2.7.0</dubbo.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <poi.version>3.9</poi.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <protostuff.version>1.5.9</protostuff.version>
        <fastjson.version>1.2.51</fastjson.version>
        <tinypinyin.version>2.0.3</tinypinyin.version>
        <druid.version>1.1.12</druid.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <pagehelper.spring.boot.version>1.2.9</pagehelper.spring.boot.version>
        <sentry.logback.version>1.7.16</sentry.logback.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <jetcache-starter-redis.version>2.5.11</jetcache-starter-redis.version>
        <elastic-job-lite-spring.version>2.1.5</elastic-job-lite-spring.version>
        <xxl-job-core.version>2.0.1</xxl-job-core.version>
    </properties>

    <modules>
        <module>app-facade-common</module>

        <module>app-boot-starter-dynamic-datasource</module>
        <module>app-boot-starter-sentry</module>
        <module>app-boot-starter-elastic-job</module>

        <module>app-spring-cloud-eureka</module>
        <module>app-spring-cloud-archetype</module>
        <module>app-spring-cloud-api-common</module>
        <module>app-spring-cloud-common</module>
        <module>app-spring-cloud-test</module>
        <module>app-spring-cloud-dashboard-hystrix</module>
        <module>app-spring-cloud-dashboard-turbine</module>
        <module>app-spring-cloud-service-user</module>
        <module>app-spring-cloud-service-order</module>

        <module>renting-web</module>
        <module>renting-facade</module>
        <module>renting-domain</module>
        <module>renting-integration-dal</module>
    </modules>

    <repositories>
        <repository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Pinyin -->
            <dependency>
                <groupId>com.github.promeg</groupId>
                <artifactId>tinypinyin</artifactId>
                <version>${tinypinyin.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fescar</groupId>
                <artifactId>fescar-all</artifactId>
                <version>${fescar.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.version}</version>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.logback.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache-starter-redis.version}</version>
            </dependency>

            <!-- Job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job-lite-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!-- app start -->
            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-facade-common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-spring-cloud-common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-spring-cloud-api-common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-dynamic-datasource</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-sentry</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>app-boot-starter-elastic-job</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-integration-dal</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-domain</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.waynechu</groupId>
                <artifactId>renting-facade</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- 预发布环境 -->
        <profile>
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>