server.port=8050
spring.application.name=app-spring-cloud-gateway
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true