server.port=10030
spring.application.name=service-utility
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Archer.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true