server.port=10030
spring.application.name=service-utility
## eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.client.config.github-client.loggerLevel=full
feign.client.config.github-client.connectTimeout=5000
feign.client.config.github-client.readTimeout=5000
feign.hystrix.enabled=true
## hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1
## ribbon
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.okToRetryOnAllOperations=false
ribbon.retryableStatusCodes=404,502
ribbon.okToRetryOnConnectErrors=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.ServerListRefreshInterval=3000
## endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
### swagger
biz.api.starter.swagger.enable=true
biz.api.starter.swagger.api-title=\u516C\u5171\u670D\u52A1
biz.api.starter.swagger.api-description=\u63D0\u4F9B\u4F01\u4E1A\u516C\u5171\u670D\u52A1
biz.api.starter.swagger.api-version=2019081101
biz.api.starter.swagger.scan-package=cn.waynechu
biz.api.starter.swagger.contact-name=waynechu
biz.api.starter.swagger.contact-url=www.waynechu.cn
biz.api.starter.swagger.contact-email=waynechu@waynechu.cn
### distributed-lock
biz.api.starter.distributed-lock.enable=true
biz.api.starter.distributed-lock.prefix=local.waynechu.cn
## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/logback
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
## elk-rabbit
elk.rabbitmq.enable=false
elk.rabbitmq.host=${spring.rabbitmq.host}
elk.rabbitmq.port=${spring.rabbitmq.port}
elk.rabbitmq.username=${spring.rabbitmq.username}
elk.rabbitmq.password=${spring.rabbitmq.password}
elk.rabbitmq.application-id=${spring.application.name}
elk.rabbitmq.virtual-host=/logback
elk.rabbitmq.exchange=topic.loggingExchange
elk.rabbitmq.routing-key=logback.#
elk.rabbitmq.connection-name=biz|${spring.application.name}
### elk-kafka
#elk.kafka.enable=false
#elk.kafka.host=localhost
#elk.kafka.port=9092
#elk.kafka.topic=logback
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@localhost:9000/2
sentry.stacktrace-app-packages=
## spring-redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
## jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyPrefix=local.waynechu.cn
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.uri=redis://${spring.redis.password}@${spring.redis.host}:${spring.redis.port}
## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/common?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
## mybatis-plus
mybatis-plus.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## short-url service
utility.short-url.short-url-prefix=http://localhost:10030/s/
utility.short-url.redis-url-key-prefix=${spring.application.name}:short-urls:
## \u7F51\u5173\u5730\u5740
utility.gateway-url=http://localhost:10030