server.port=8080
spring.application.name=service-utility
## eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.client.config.github-client.loggerLevel=full
feign.client.config.github-client.connectTimeout=5000
feign.client.config.github-client.readTimeout=5000
feign.hystrix.enabled=true
## endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
### mdc-filter
biz.api.common.mdc-filter.enable=true
biz.api.common.mdc-filter.prefix=${spring.application.name}
### swagger
biz.api.common.swagger.enable=true
biz.api.common.swagger.api-title=\u516C\u5171\u670D\u52A1
biz.api.common.swagger.api-description=\u63D0\u4F9B\u4F01\u4E1A\u516C\u5171\u670D\u52A1
biz.api.common.swagger.api-version=2019081101
biz.api.common.swagger.scan-package=com.waynechu
biz.api.common.swagger.contact-name=waynechu
biz.api.common.swagger.contact-url=www.waynechu.cn
biz.api.common.swagger.contact-email=waynechu@waynechu.cn
### redis-cache
biz.api.common.redis-cache.enable=true
biz.api.common.redis-cache.print-ops=true
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk
elk.enable=false
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.application-id=${spring.application.name}
elk.virtual-host=/logback
elk.exchange=topic.loggingExchange
elk.routing-key=logback.#
elk.connection-name=biz|${spring.application.name}
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## spring-redis
spring.redis.database=0
spring.redis.host=dev.waynechu.cn
spring.redis.port=6379
spring.redis.password=DOWE*2^VE_T%.1
## jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.uri=redis://DOWE*2%5EVE_T%25.1@${spring.redis.host}:${spring.redis.port}
## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/common?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
## mybatis-plus
mybatis-plus.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##
utility.short-url.short-url-prefix=http://localhost:8080/s/
utility.short-url.redis-url-key-prefix=${spring.application.name}:short-urls:
utility.short-url.redis-increment-key=${spring.application.name}:short-url-increment