server.port=8080
spring.application.name=service-utility-api
## apollo
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=INFRA.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true