server.port=9001
spring.application.name=ext-order-service-api
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=SHOP.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true