server.port=9001
spring.application.name=eureka-service
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true