server.port=9010
spring.application.name=biz-spring-cloud-gateway-anonymous
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true