server.port=9010
### ssl
#server.ssl.key-store=classpath:waynechu.cn.pfx
#server.ssl.key-alias=waynechu.cn
#server.ssl.key-store-password=VSC2zI2i
#server.ssl.keyStoreType=PKCS12
spring.application.name=biz-spring-cloud-gateway
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true