server.port=9010
spring.application.name=biz-spring-cloud-gateway
swagger.exclude-applications=biz-spring-cloud-eureka,biz-spring-cloud-gateway,biz-spring-boot-admin,biz-spring-cloud-turbine
## gateway
# \u5F00\u542F\u57FA\u4E8E\u670D\u52A1\u53D1\u73B0\u7684\u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.discovery.locator.enabled=true
# \u7EDF\u4E00\u670D\u52A1\u540D\u79F0\u4E3A\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## eureka
# \u662F\u5426\u5C06\u8BE5\u5F53\u524D\u5B9E\u4F8B\u6CE8\u518C\u5230Eureka Server
eureka.client.register-with-eureka=true
# \u662F\u5426\u83B7\u53D6\u6CE8\u518C\u8868\u4FE1\u606F
eureka.client.fetch-registry=true
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
# \u62C9\u53D6\u6CE8\u518C\u4FE1\u606F\u95F4\u9694\u3002\u9ED8\u8BA430\u79D2 (\u6D4B\u8BD5\u73AF\u5883\uFF0C\u53EF\u9002\u5F53\u964D\u4F4E\u8BE5\u503C\u6765\u4FDD\u8BC1\u53CA\u65F6\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F)
eureka.client.registry-fetch-interval-seconds=30
# \u4F7F\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
# Client\u5411Eureka Server\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA430s (\u7EBF\u4E0A\u53EF\u9002\u5F53\u63D0\u9AD8\u8BE5\u503C\u6765\u9632\u6B62\u89E6\u53D1\u81EA\u6211\u4FDD\u62A4)
eureka.instance.leaseRenewalIntervalInSeconds=30
# Eureka Server\u4E0A\u4E00\u6B21\u6536\u5230Client\u5FC3\u8DF3\u540E\uFF0C\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u8BE5\u503C\u81F3\u5C11\u5E94\u8BE5\u5927\u4E8EleaseRenewalIntervalInSeconds\u3002\u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=90
# \u7528\u4E8E\u5728\u91CD\u65B0\u542F\u52A8\u540E\u89E6\u53D1\u4FE1\u606F\u548C\u7AEF\u70B9\u66F4\u65B0
eureka.instance.metadata-map.startup=${random.int}
# \u7F51\u5173\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk-rabbit
elk.rabbitmq.enable=false
elk.rabbitmq.host=${spring.rabbitmq.host}
elk.rabbitmq.port=${spring.rabbitmq.port}
elk.rabbitmq.username=${spring.rabbitmq.username}
elk.rabbitmq.password=${spring.rabbitmq.password}
elk.rabbitmq.application-id=${spring.application.name}
elk.rabbitmq.virtual-host=/logback
elk.rabbitmq.exchange=topic.loggingExchange
elk.rabbitmq.routing-key=logback.#
elk.rabbitmq.connection-name=biz|${spring.application.name}
### sentry
#sentry.enable=false
#sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@localhost:9000/2
#sentry.stacktrace-app-packages=
spring.main.allow-bean-definition-overriding=true