server.port=10040
spring.application.name=dynamic-datasource-test
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Archer.biz-spring-cloud-public,Archer.datasource-order,Archer.datasource-product
apollo.bootstrap.eagerLoad.enabled=true