spring.profiles.active=@profiles.active@
banner.version.spring-cloud-dependencies=@spring-cloud-dependencies.version@
banner.version.biz-spring-cloud-api-starter=@biz-spring-cloud-api-starter.version@