
___       __                                ______________
__ |     / /_____ _____  _____________      __  ____/__  /_____  __
__ | /| / /_  __ `/_  / / /_  __ \  _ \     _  /    __  __ \  / / /
__ |/ |/ / / /_/ /_  /_/ /_  / / /  __/     / /___  _  / / / /_/ /
____/|__/  \__,_/ _\__, / /_/ /_/\___/      \____/  /_/ /_/\__,_/
                  /____/
${AnsiColor.YELLOW}:: Spring Boot ::                   ${AnsiColor.WHITE}${spring-boot.formatted-version}
${AnsiColor.YELLOW}:: Spring Cloud ::                   ${AnsiColor.WHITE}(Greenwich.RELEASE)
${AnsiColor.YELLOW}:: Spring Cloud Api Starter ::       ${AnsiColor.WHITE}(0.0.1-SNAPSHOT)
