## docker-compose环境变量

### MySQL Master-Slave
MASTER_SERVER_ID=1
SLAVE1_SERVER_ID=10
SLAVE2_SERVER_ID=20
MASTER_MYSQL_ROOT_PASSWORD=123456
SLAVES_MYSQL_ROOT_PASSWORD=123456
MYSQL_REPLICATION_USER=replication
MYSQL_REPLICATION_PASSWORD=EiO8Rx4W.T3

### RabbitMQ
RABBITMQ_DEFAULT_USER=waynechu
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=/logback