server.port=9002
spring.application.name=ext-user-service-api
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=SHOP.app-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true