server.port=8060
spring.application.name=boot-admin-service
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true