server.port=8060
spring.application.name=app-spring-boot-admin
## apollo
env=prd
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true