#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $symbol_at = '@' )
spring.profiles.active=${symbol_at}profiles.active${symbol_at}
biz.logger.version.spring-cloud-dependencies=${symbol_at}spring-cloud-dependencies.version${symbol_at}
biz.logger.version.parent-project=${symbol_at}project.parent.parent.version${symbol_at}