server.port=9005
spring.application.name=biz-spring-cloud-oauth-server
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true