server.port=9050
spring.application.name=biz-spring-cloud-oauth-server
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Archer.biz-spring-cloud-public,Archer.datasource-oauth
apollo.bootstrap.eagerLoad.enabled=true