server.port=10020
spring.application.name=service-product
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Archer.biz-spring-cloud-public,Archer.datasource-order,Archer.datasource-product
apollo.bootstrap.eagerLoad.enabled=true