server.port=9060
spring.application.name=biz-archetype-portal
## apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Archer.biz-spring-cloud-public,Archer.datasource-project
apollo.bootstrap.eagerLoad.enabled=true