## server
server.port=8080

## datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.aop-patterns=cn.waynechu.core.service.*
spring.datasource.druid.filter.config.enabled=true

# mybatis
mybatis.type-aliases-package=cn.waynechu.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql