## server
server.port=8080

## datasource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave-urls=jdbc:mysql://localhost:3307/xunwu?characterEncoding=utf-8&useSSL=false;jdbc:mysql://localhost:3308/xunwu?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#spring.datasource.druid.password=lHQeFP92CKF8B3HZie7v16b3S2HNli+Dz/b58pH4BzSnvAkeQU+An/mhJ4mVwq0RWvp59US9Xhlfy+dQYHe6zg==
#spring.datasource.druid.public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOWpSrBUKhzaMUzEGK67Q3r83jM3fkpnJcSEv83vL3Hy0+BDaF2YcL8fEYkXcgbbmHG1g5q1H5mABsr40sd4zmUCAwEAAQ==
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=10
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.aop-patterns=cn.waynechu.app.core.service.*
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connect-properties.config.decrypt=true
#spring.datasource.druid.connect-properties.config.decrypt.key=${spring.datasource.druid.public-key}

# mybatis
mybatis.type-aliases-package=cn.waynechu.app.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# logging
logging.level.cn.waynechu.app.dal.mapper=DEBUG
logging.level.cn.waynechu.common.aspect=DEBUG
logging.level.cn.waynechu.datasource.dynamic=DEBUG

# pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql