## server
server.port=8080

## datasource
druid.datasource.master-url=jdbc:mysql://localhost:3306/xunwu
druid.datasource.slave-urls=jdbc:mysql://localhost:3306/xunwu
druid.datasource.username=root
druid.datasource.password=123456