server.port=8080
spring.application.name=service-order-api
## eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
#feign.client.config.default.logger-level=full
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
feign.hystrix.enabled=true
## hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1
## ribbon
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.okToRetryOnAllOperations=false
ribbon.retryableStatusCodes=4,5
ribbon.okToRetryOnConnectErrors=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.ServerListRefreshInterval=3000
## endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
### swagger
biz.api.starter.swagger.enable=true
biz.api.starter.swagger.api-title=API\u6807\u9898(\u5F85\u4FEE\u6539)
biz.api.starter.swagger.api-description=API\u63CF\u8FF0(\u5F85\u4FEE\u6539)
biz.api.starter.swagger.api-version=API\u7248\u672C(\u5F85\u4FEE\u6539)
biz.api.starter.swagger.scan-package=com.waynechu
biz.api.starter.swagger.contact-name=waynechu
biz.api.starter.swagger.contact-url=www.waynechu.cn
biz.api.starter.swagger.contact-email=waynechu@waynechu.cn
biz.api.starter.distributed-lock.enable=true
biz.api.starter.distributed-lock.prefix=work.waynechu.cn
## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk-rabbit
elk.rabbitmq.enable=false
elk.rabbitmq.host=${spring.rabbitmq.host}
elk.rabbitmq.port=${spring.rabbitmq.port}
elk.rabbitmq.username=${spring.rabbitmq.username}
elk.rabbitmq.password=${spring.rabbitmq.password}
elk.rabbitmq.application-id=${spring.application.name}
elk.rabbitmq.virtual-host=/logback
elk.rabbitmq.exchange=topic.loggingExchange
elk.rabbitmq.routing-key=logback.#
elk.rabbitmq.connection-name=biz|${spring.application.name}
## elk-kafka
elk.kafka.enable=false
elk.kafka.host=localhost
elk.kafka.port=9092
elk.kafka.topic=logback
## sentry
sentry.enable=true
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@localhost:9000/2
sentry.stacktrace-app-packages=
## spring redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
## mybatis
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
## pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true