server.port=8080
spring.application.name=service-order
## apollo
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,ARCHER.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true