server.port=9002
spring.application.name=ext-user-service-api
## apollo
env=PRO
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=SHOP.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true

## dynamic datasource
spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql=true
spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis=1000
spring.datasource.dynamic.druid.connection-properties.druid.stat.logSlowSql=true
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
spring.datasource.dynamic.druid.aop-patterns=com.waynechu.renting.core.service.impl.*
### renting database
spring.datasource.dynamic.datasource.renting-master.username=waynechu
spring.datasource.dynamic.datasource.renting-master.password=123456
spring.datasource.dynamic.datasource.renting-master.url=jdbc:mysql://localhost:3306/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.renting-slave1.username=waynechu
spring.datasource.dynamic.datasource.renting-slave1.password=123456
spring.datasource.dynamic.datasource.renting-slave1.url=jdbc:mysql://localhost:3307/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.renting-slave2.username=waynechu
spring.datasource.dynamic.datasource.renting-slave2.password=123456
spring.datasource.dynamic.datasource.renting-slave2.url=jdbc:mysql://localhost:3308/renting?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
### common database
spring.datasource.dynamic.datasource.common-master.username=waynechu
spring.datasource.dynamic.datasource.common-master.password=123456
spring.datasource.dynamic.datasource.common-master.url=jdbc:mysql://localhost:3306/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.common-slave1.username=waynechu
spring.datasource.dynamic.datasource.common-slave1.password=123456
spring.datasource.dynamic.datasource.common-slave1.url=jdbc:mysql://localhost:3307/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.common-slave2.username=waynechu
spring.datasource.dynamic.datasource.common-slave2.password=123456
spring.datasource.dynamic.datasource.common-slave2.url=jdbc:mysql://localhost:3308/common?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
