## server
server.port=8080

## datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.slave-urls=jdbc:mysql://localhost:3307/xunwu?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;jdbc:mysql://localhost:3308/xunwu?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.routing-pattern=polling
spring.datasource.druid.username=root
spring.datasource.druid.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.druid.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxH6Gne6flG+enZOeGsbg4hoiGFi1ORqvsi8EzlObP3Gz/NVQpJACcBidowsWolaYKyfv8jHUClNja3GCE2x+kCAwEAAQ==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.enable-monitor=true
spring.datasource.druid.slowSqlMillis=1000
spring.datasource.druid.aop-patterns=cn.waynechu.renting.core.service.*

## mybatis
mybatis.type-aliases-package=cn.waynechu.renting.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

## interceptor

## logging
logging.level.cn.waynechu.dynamic=DEBUG
logging.level.com.tuhu.dynamic=DEBUG
logging.level.cn.waynechu.renting.dal.mapper=DEBUG

## pagehelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true

## elk
elk.enable=false
elk.host=68.183.52.71
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.queue=logback
elk.routingKey=logback.#
elk.applicationId=${spring.application.name}
elk.clientProvidedName=waynechu
