## server
server.port=8080
## dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/output/${spring.application.name}-dubbo.cache
## boot-start-common
### mdc-filter
common.mdc-filter.enable=true
common.mdc-filter.prefix=${spring.application.name}
### sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
#spring.rabbitmq.publisher-confirms=true
## elastic-job
#elastic.job.enable=true
#elastic.job.log=false
#elastic.job.server-lists=localhost:2181
#elastic.job.namespace=${spring.application.name}/elastic-job
## xxl-job
xxl.job.admin.addresses=http://127.0.0.1:10080/xxl-job-admin
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.ip=
xxl.job.executor.port=${random.int(9000,10000)}
xxl.job.accessToken=
xxl.job.executor.logpath=/data/webroot/xxl-job/${spring.application.name}/jobhandler
xxl.job.executor.logretentiondays=-1
## elk
elk.enable=false
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback