## server
server.port=80
## dynamic datasource
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3307/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://localhost:3308/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.druid.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxH6Gne6flG+enZOeGsbg4hoiGFi1ORqvsi8EzlObP3Gz/NVQpJACcBidowsWolaYKyfv8jHUClNja3GCE2x+kCAwEAAQ==
## mybatis
mybatis.type-aliases-package=cn.waynechu.renting.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
#spring.rabbitmq.publisher-confirms=true
## logging
logging.level.cn.waynechu.dynamic=DEBUG
logging.level.com.tuhu.dynamic=DEBUG
logging.level.cn.waynechu.renting.dal.mapper=DEBUG
## pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true
## spring redis
spring.redis.database=0
spring.redis.host=dev.waynechu.cn
spring.redis.port=6379
spring.redis.password=DOWE*2^VE_T%.1
## boot-start-common
### redis-cache
common.redis-cache.enable=true
common.redis-cache.key-prefix=${spring.application.name}.waynechu.cn
common.redis-cache.serializer=FAST_JSON
common.redis-cache.auto-types[0]=cn.waynechu
common.redis-cache.ttl=172800
common.redis-cache.print-ops=true
### mdc-filter
common.mdc-filter.enable=true
common.mdc-filter.prefix=${spring.application.name}
### data-modified-interceptor
common.data-modified-interceptor.enable=true
common.data-modified-interceptor.created-user-attr-name=createdUser
common.data-modified-interceptor.created-time-attr-name=createdTime
common.data-modified-interceptor.updated-user-attr-name=updatedUser
common.data-modified-interceptor.updated-time-attr-name=updatedTime
### sentry
sentry.enable=true
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## elk
elk.enable=true
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback