## server
server.port=8080
## dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/output/${spring.application.name}-dubbo.cache
## api-common
### mdc-filter
app.api.common.mdc-filter.enable=true
app.api.common.mdc-filter.prefix=${spring.application.name}
### swagger
app.api.common.swagger.enable=true
app.api.common.swagger.api-title=\u623F\u6E90\u4FE1\u606F
app.api.common.swagger.api-description=\u623F\u6E90\u4FE1\u606F\u63A5\u53E3
app.api.common.swagger.api-version=1.0.0
app.api.common.swagger.scan-package=com.waynechu
app.api.common.swagger.contact-name=waynechu
app.api.common.swagger.contact-url=www.waynechu.cn
app.api.common.swagger.contact-email=waynechu@waynechu.cn
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## elk
elk.enable=false
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback