## server
server.port=80
## dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/output/${spring.application.name}-dubbo.cache
## web-starter
### mdc-filter
app.api.common.mdc-filter.enable=true
app.api.common.mdc-filter.prefix=${spring.application.name}
## sentry
sentry.enable=true
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## elk
elk.enable=true
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback