## server
server.port=8080

## datasource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave-urls=jdbc:mysql://localhost:3307/xunwu?characterEncoding=utf-8&useSSL=false;jdbc:mysql://localhost:3308/xunwu?characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
spring.datasource.druid.password=ZipCFhjTn8W/2QSrv3gtHQxyZ7mq8p7ZkKc2XoBBoPaGFeguRUXecYJuyXajIlSFE3TGhjnVqDJllJNsfmF2/g==
spring.datasource.druid.public-key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAoeSVLuI9dDMSDBiPgqcCPIgxxssxkI81/kvkZyvwW8ipXoTDqLrX8pamnAsnbt+mHvsEFZ9nljj+PFBmlEHHQQIDAQABAkB/pngG9rbUF6zEQt1tfHgj+JOfFvqm7HT7ZSXcP+YOx8G6RhuR6wxXt6w2ed4kQMhxnNgbWYFGCgJU9ud2xiNdAiEA0G9N+SBI2IdTkPWJTwVMAMY+eKr6YnxcsDKNoZg3TMMCIQDG1lDa6THTprXf/hMM1yVGvgkIChjlk2WI7AaHWRRrqwIgIkqNi3TyRx1MdEbRBj0a2e3DjVqjwtwu65YFkxZV0r0CIQCaEJ19wYqWEGqEMH3aSSnc8opU7F32JItb2GYGoYMtGQIgKuqBWvA0PSpzFOm9TeXbtZkbAIg99Yr7Oi//BgEogzQ=
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=10
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.aop-patterns=cn.waynechu.app.core.service.*
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connect-properties.config.decrypt=true
#spring.datasource.druid.connect-properties.config.decrypt.key=${spring.datasource.druid.public-key}

# mybatis
mybatis.type-aliases-package=cn.waynechu.renting.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# logging
logging.level.cn.waynechu.common.aspect=DEBUG
logging.level.cn.waynechu.datasource=DEBUG
logging.level.cn.waynechu.renting.dal.mapper=DEBUG

# pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql