## server
server.port=80

## datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.slave-urls=jdbc:mysql://localhost:3307/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC;jdbc:mysql://localhost:3308/app_parent?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.routing-pattern=polling
spring.datasource.druid.username=root
spring.datasource.druid.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.druid.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxH6Gne6flG+enZOeGsbg4hoiGFi1ORqvsi8EzlObP3Gz/NVQpJACcBidowsWolaYKyfv8jHUClNja3GCE2x+kCAwEAAQ==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.enable-monitor=true
spring.datasource.druid.slowSqlMillis=1000
spring.datasource.druid.aop-patterns=cn.waynechu.renting.core.service.*

## mybatis
mybatis.type-aliases-package=cn.waynechu.renting.dal.entity
mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

## logging
logging.level.cn.waynechu.dynamic=DEBUG
logging.level.com.tuhu.dynamic=DEBUG
logging.level.cn.waynechu.renting.dal.mapper=DEBUG

## pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true

## spring redis
spring.redis.database=0
spring.redis.host=dev.waynechu.cn
spring.redis.port=6379
spring.redis.password=DOWE*2^VE_T%.1

## redis-cache
common.redis-cache.enable=true
common.redis-cache.key-prefix=renting:
common.redis-cache.print-ops=true

### mdc
common.mdc.enable=true
common.mdc.prefix=${spring.application.name}

## sentry
sentry.enable=true

## elk
elk.enable=true
elk.host=elk.waynechu.cn
elk.port=5672
elk.username=waynechu
elk.password=Swro39qE.mB5
elk.applicationId=${spring.application.name}
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.routingKey=logback.#
elk.clientProvidedName=${spring.application.name}-logback