server.port=9001
spring.application.name=biz-spring-cloud-eureka
## apollo
env=DEV
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerDLoad.enabled=true