#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8080
spring.application.name=${parentArtifactId}
## apollo
${symbol_pound}${symbol_pound} apollo
apollo.meta=http://apollo.waynechu.cn:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,INFRA.biz-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true