#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $symbol_at = '@' )
spring.profiles.active=${symbol_at}profiles.active${symbol_at}
biz.logger.version.spring-cloud-dependencies=@spring-cloud-dependencies.version@
biz.logger.version.parent-project=@project.parent.parent.version@