#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $symbol_at = '@' )
spring.profiles.active=${symbol_at}profiles.active${symbol_at}
banner.version.spring-cloud-dependencies=${symbol_at}spring-cloud-dependencies.version${symbol_at}
banner.version.biz-parent=${symbol_at}biz-parent.version${symbol_at}