#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8080
spring.application.name=${parentArtifactId}-api
## eureka
${symbol_pound}${symbol_pound} eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
${symbol_pound}${symbol_pound} feign
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.client.config.github-client.loggerLevel=full
feign.client.config.github-client.connectTimeout=5000
feign.client.config.github-client.readTimeout=5000
feign.hystrix.enabled=true
## endpoint
${symbol_pound}${symbol_pound} endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
${symbol_pound}${symbol_pound} api-starter
### mdc-filter
${symbol_pound}${symbol_pound}${symbol_pound} mdc-filter
biz.api.starter.mdc-filter.enable=true
biz.api.starter.mdc-filter.prefix=${spring.application.name}
### swagger
${symbol_pound}${symbol_pound}${symbol_pound} swagger
biz.api.starter.swagger.enable=true
biz.api.starter.swagger.api-title=API\u6807\u9898
biz.api.starter.swagger.api-description=API\u63CF\u8FF0
biz.api.starter.swagger.api-version=API\u7248\u672C
biz.api.starter.swagger.scan-package=com.waynechu
biz.api.starter.swagger.contact-name=waynechu
biz.api.starter.swagger.contact-url=www.waynechu.cn
biz.api.starter.swagger.contact-email=waynechu@waynechu.cn
### distributed-lock
biz.api.starter.distributed-lock.enable=true
biz.api.starter.distributed-lock.prefix=work.waynechu.cn
## rabbitmq
${symbol_pound}${symbol_pound} rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk
${symbol_pound}${symbol_pound} elk
elk.enable=true
elk.host=${spring.rabbitmq.host}
elk.port=${spring.rabbitmq.port}
elk.username=${spring.rabbitmq.username}
elk.password=${spring.rabbitmq.password}
elk.application-id=${spring.application.name}
elk.virtual-host=/logback
elk.exchange=topic.loggingExchange
elk.routing-key=logback.#
elk.connection-name=biz|${spring.application.name}
## sentry
${symbol_pound}${symbol_pound} sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@localhost:9000/2
sentry.stacktrace-app-packages=
## spring redis
${symbol_pound}${symbol_pound} spring redis
spring.redis.database=0
spring.redis.host=dev.waynechu.cn
spring.redis.port=6379
spring.redis.password=DOWE*2^VE_T%.1
## mybatis
${symbol_pound}${symbol_pound} mybatis
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
## pageHelper
${symbol_pound}${symbol_pound} pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true