server.port=10010
spring.application.name=service-user
## eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/,http://admin:123456@localhost:9002/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.client.config.github-client.loggerLevel=full
feign.client.config.github-client.connectTimeout=5000
feign.client.config.github-client.readTimeout=5000
feign.hystrix.enabled=true
## endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
### mdc-filter
biz.api.common.mdc-filter.enable=true
biz.api.common.mdc-filter.prefix=${spring.application.name}
### swagger
biz.api.common.swagger.enable=true
biz.api.common.swagger.api-title=\u7528\u6237API
biz.api.common.swagger.api-description=\u7528\u6237API
biz.api.common.swagger.api-version=1.0.0
biz.api.common.swagger.scan-package=com.waynechu
biz.api.common.swagger.contact-name=waynechu
biz.api.common.swagger.contact-url=www.waynechu.cn
biz.api.common.swagger.contact-email=waynechu@waynechu.cn
## rabbitmq
spring.rabbitmq.host=mq.waynechu.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=Swro39qE.mB5
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.publisher-confirms=true
## elk
elk.enable=false
elk.host=${spring.rabbitmq.host}
elk.port=${spring.rabbitmq.port}
elk.username=${spring.rabbitmq.username}
elk.password=${spring.rabbitmq.password}
elk.application-id=${spring.application.name}
elk.virtual-host=/logback
elk.exchange=topic.loggingExchange
elk.routing-key=logback.#
elk.connection-name=biz|${spring.application.name}
## sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@sentry.waynechu.cn:9000/2
sentry.stacktrace-app-packages=
## spring redis
spring.redis.database=0
spring.redis.host=dev.waynechu.cn
spring.redis.port=6379
spring.redis.password=DOWE*2^VE_T%.1