#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8080
spring.application.name=${parentArtifactId}
## eureka
${symbol_pound}${symbol_pound} eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:9001/eureka/
eureka.client.registry-fetch-interval-seconds=5
## feign
${symbol_pound}${symbol_pound} feign
feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.client.config.default.logger-level=full
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.hystrix.enabled=true
## hystrix
${symbol_pound}${symbol_pound} hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1
## ribbon
${symbol_pound}${symbol_pound} ribbon
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.okToRetryOnAllOperations=false
ribbon.retryableStatusCodes=404,502
ribbon.okToRetryOnConnectErrors=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.ServerListRefreshInterval=3000
## endpoint
${symbol_pound}${symbol_pound} endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
## api-starter
${symbol_pound}${symbol_pound} api-starter
### swagger
${symbol_pound}${symbol_pound}${symbol_pound} swagger
biz.api.starter.swagger.enable=true
biz.api.starter.swagger.api-title=SpringCloud\u5FAE\u670D\u52A1
biz.api.starter.swagger.api-description=SpringCloud\u5FAE\u670D\u52A1\u9879\u76EE
biz.api.starter.swagger.api-version=1.0.0
biz.api.starter.swagger.scan-package=cn.waynechu
biz.api.starter.swagger.contact-name=waynechu
biz.api.starter.swagger.contact-url=www.waynechu.cn
biz.api.starter.swagger.contact-email=waynechu@waynechu.cn
### distributed-lock
biz.api.starter.distributed-lock.enable=true
biz.api.starter.distributed-lock.prefix=local.waynechu.cn
## rabbitmq
${symbol_pound}${symbol_pound} rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=waynechu
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/logback
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
## elk-rabbit
${symbol_pound}${symbol_pound} elk-rabbit
elk.rabbitmq.enable=false
elk.rabbitmq.host=${spring.rabbitmq.host}
elk.rabbitmq.port=${spring.rabbitmq.port}
elk.rabbitmq.username=${spring.rabbitmq.username}
elk.rabbitmq.password=${spring.rabbitmq.password}
elk.rabbitmq.application-id=${spring.application.name}
elk.rabbitmq.virtual-host=/logback
elk.rabbitmq.exchange=topic.loggingExchange
elk.rabbitmq.routing-key=logback.#
elk.rabbitmq.connection-name=biz|${spring.application.name}
## elk-kafka
${symbol_pound}${symbol_pound} elk-kafka
${symbol_pound}elk.kafka.enable=false
${symbol_pound}elk.kafka.host=localhost
${symbol_pound}elk.kafka.port=9092
${symbol_pound}elk.kafka.topic=logback
## sentry
${symbol_pound}${symbol_pound} sentry
sentry.enable=false
sentry.dsn=http://a1c395c85d244742ae2a50b90f1535b8@localhost:9000/2
sentry.stacktrace-app-packages=
## spring redis
${symbol_pound}${symbol_pound} spring redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
## mybatis-plus
${symbol_pound}${symbol_pound} mybatis-plus
mybatis-plus.mapper-locations=classpath:sqlmap/**/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## pageHelper
${symbol_pound}${symbol_pound} pageHelper
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true
## dynamic datasource
${symbol_pound}${symbol_pound} dynamic datasource
${symbol_pound}${symbol_pound}${symbol_pound} \u6253\u5370\u52A8\u6001\u6570\u636E\u6E90\u6267\u884C\u60C5\u51B5
spring.datasource.dynamic.logger-enable=true
${symbol_pound}${symbol_pound}${symbol_pound} \u8BBE\u7F6E\u52A8\u6001\u6570\u636E\u6E90\u9009\u62E9\u7B56\u7565\u3002\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4F7F\u7528\u8F6E\u8BE2\u7B56\u7565
spring.datasource.dynamic.strategy=cn.waynechu.bootstarter.dynamicdatasource.strategy.RoundRobinDynamicDataSourceStrategy
${symbol_pound}${symbol_pound}${symbol_pound} \u8BBE\u7F6EDruid\u5BC6\u7801\u52A0\u5BC6\u516C\u94A5
spring.datasource.dynamic.druid.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxH6Gne6flG+enZOeGsbg4hoiGFi1ORqvsi8EzlObP3Gz/NVQpJACcBidowsWolaYKyfv8jHUClNja3GCE2x+kCAwEAAQ==
${symbol_pound}${symbol_pound}${symbol_pound} \u5F00\u542Fstat\u540E\u53F0\u76D1\u63A7\u9875\u9762
spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
spring.datasource.dynamic.druid.stat-view-servlet.login-username=admin
spring.datasource.dynamic.druid.stat-view-servlet.login-password=123456
${symbol_pound}${symbol_pound}${symbol_pound} \u6253\u5F00SQL\u76D1\u63A7\u3001\u9632\u706B\u5899\u76D1\u63A7
spring.datasource.dynamic.druid.filters=stat,wall
${symbol_pound}${symbol_pound}${symbol_pound} \u591A\u6570\u636E\u6E90SQL\u5408\u5E76\uFF0C\u5F00\u542F\u6162\u67E5\u8BE2\u65E5\u5FD7\u8BB0\u5F55
spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql=true
spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis=1000
spring.datasource.dynamic.druid.connection-properties.druid.stat.logSlowSql=true
${symbol_pound}${symbol_pound}${symbol_pound} \u6253\u5F00Web\u5E94\u7528\u76D1\u63A7
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
${symbol_pound}${symbol_pound}${symbol_pound} \u8BBE\u7F6ESpring\u76D1\u63A7AOP\u5305\u8DEF\u5F84
spring.datasource.dynamic.druid.aop-patterns=cn.waynechu.*.api.controller.*,cn.waynechu.*.domain.service.*
${symbol_pound}${symbol_pound}${symbol_pound} \u591A\u6570\u636E\u6E90\u914D\u7F6E
${symbol_pound}${symbol_pound}${symbol_pound} order database \u8BA2\u5355\u5E93
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} order database \u8BA2\u5355\u5E93
spring.datasource.dynamic.datasource.order-master.username=root
spring.datasource.dynamic.datasource.order-master.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.order-master.url=jdbc:mysql://localhost:3306/order?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.order-slave1.username=root
spring.datasource.dynamic.datasource.order-slave1.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.order-slave1.url=jdbc:mysql://localhost:3307/order?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.order-slave2.username=root
spring.datasource.dynamic.datasource.order-slave2.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.order-slave2.url=jdbc:mysql://localhost:3308/order?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} product database \u4EA7\u54C1\u5E93
spring.datasource.dynamic.datasource.product-master.username=root
spring.datasource.dynamic.datasource.product-master.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.product-master.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.product-slave1.username=root
spring.datasource.dynamic.datasource.product-slave1.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.product-slave1.url=jdbc:mysql://localhost:3307/product?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.product-slave2.username=root
spring.datasource.dynamic.datasource.product-slave2.password=LP1lXJ+2jrs+QhjLUJJRv3iALW9dgsoHAWyzVihmGW5Oooiw0Gyhi4nzeRW/JWrTxwUSgxnkt5pcbtppXjtbqA==
spring.datasource.dynamic.datasource.product-slave2.url=jdbc:mysql://localhost:3308/product?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true